digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; -0.316<br/>gini = 0.567<br/>samples = 500<br/>value = [38, 228, 234]>, fillcolor="#fcfbfe"] ;
1 [label=<X<SUB>3</SUB> &le; -1.022<br/>gini = 0.476<br/>samples = 206<br/>value = [18, 48, 140]>, fillcolor="#b68cf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; -0.352<br/>gini = 0.577<br/>samples = 44<br/>value = [7, 25, 12]>, fillcolor="#aff4cc"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.593<br/>samples = 18<br/>value = [4, 4, 10]>, fillcolor="#c9aaf4"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 4, 1]>, fillcolor="#d7fae6"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]>, fillcolor="#7beeab"] ;
4 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
4 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9]>, fillcolor="#8f4fe8"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
19 -> 23 ;
24 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.328<br/>samples = 26<br/>value = [3, 21, 2]>, fillcolor="#64eb9c"] ;
2 -> 24 ;
25 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.52<br/>samples = 14<br/>value = [3, 9, 2]>, fillcolor="#93f1ba"] ;
24 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]>, fillcolor="#52e891"] ;
25 -> 26 ;
27 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]>, fillcolor="#9cf2c0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
26 -> 30 ;
31 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]>, fillcolor="#ffffff"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]>, fillcolor="#39e581"] ;
24 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.351<br/>samples = 162<br/>value = [11, 23, 128]>, fillcolor="#a069eb"] ;
1 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; -0.352<br/>gini = 0.558<br/>samples = 68<br/>value = [9, 19, 40]>, fillcolor="#c9aaf4"] ;
39 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.245<br/>samples = 29<br/>value = [3, 1, 25]>, fillcolor="#9457e9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.439<br/>samples = 14<br/>value = [3, 1, 10]>, fillcolor="#af81ee"] ;
41 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 1, 9]>, fillcolor="#9a61ea"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]>, fillcolor="#c09cf2"] ;
49 -> 51 ;
52 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
51 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.615<br/>samples = 39<br/>value = [6, 18, 15]>, fillcolor="#e6fcef"] ;
40 -> 58 ;
59 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.566<br/>samples = 22<br/>value = [4, 5, 13]>, fillcolor="#c4a2f3"] ;
58 -> 59 ;
60 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]>, fillcolor="#88efb3"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.398<br/>samples = 16<br/>value = [3, 1, 12]>, fillcolor="#a876ed"] ;
59 -> 67 ;
68 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 1, 3]>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5"] ;
67 -> 79 ;
80 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.388<br/>samples = 17<br/>value = [2, 13, 2]>, fillcolor="#6eeca3"] ;
58 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 4, 2]>, fillcolor="#bdf6d5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.121<br/>samples = 94<br/>value = [2, 4, 88]>, fillcolor="#8946e7"] ;
39 -> 91 ;
92 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.339<br/>samples = 25<br/>value = [2, 3, 20]>, fillcolor="#9e66eb"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]>, fillcolor="#8139e5"] ;
92 -> 93 ;
94 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.569<br/>samples = 12<br/>value = [2, 3, 7]>, fillcolor="#c7a7f3"] ;
92 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; -0.352<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6]>, fillcolor="#965ae9"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
97 -> 99 ;
100 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]>, fillcolor="#9cf2c0"] ;
94 -> 100 ;
101 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]>, fillcolor="#7beeab"] ;
100 -> 101 ;
102 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
100 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.029<br/>samples = 69<br/>value = [0, 1, 68]>, fillcolor="#833ce5"] ;
91 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54]>, fillcolor="#8139e5"] ;
107 -> 108 ;
109 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]>, fillcolor="#8a47e7"] ;
107 -> 109 ;
110 [label=<X<SUB>1</SUB> &le; -1.014<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
109 -> 113 ;
114 [label=<X<SUB>0</SUB> &le; -0.352<br/>gini = 0.518<br/>samples = 294<br/>value = [20, 180, 94]>, fillcolor="#aaf4c9"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.54<br/>samples = 115<br/>value = [7, 44, 64]>, fillcolor="#dcc7f8"] ;
114 -> 115 ;
116 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 19, 1]>, fillcolor="#43e688"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0]>, fillcolor="#39e581"] ;
116 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]>, fillcolor="#61ea9a"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<X<SUB>3</SUB> &le; -1.022<br/>gini = 0.486<br/>samples = 95<br/>value = [7, 25, 63]>, fillcolor="#bb94f1"] ;
115 -> 121 ;
122 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.449<br/>samples = 21<br/>value = [3, 15, 3]>, fillcolor="#7beeab"] ;
121 -> 122 ;
123 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.625<br/>samples = 12<br/>value = [3, 6, 3]>, fillcolor="#bdf6d5"] ;
122 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]>, fillcolor="#61ea9a"] ;
123 -> 124 ;
125 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
124 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]>, fillcolor="#e0cef8"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
129 -> 130 ;
131 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
129 -> 131 ;
132 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
132 -> 134 ;
135 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
122 -> 138 ;
139 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.321<br/>samples = 74<br/>value = [4, 10, 60]>, fillcolor="#9d64eb"] ;
121 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.583<br/>samples = 22<br/>value = [3, 7, 12]>, fillcolor="#d5bdf6"] ;
139 -> 140 ;
141 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 1, 9]>, fillcolor="#9a61ea"] ;
140 -> 141 ;
142 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
142 -> 143 ;
144 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
141 -> 147 ;
148 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.595<br/>samples = 11<br/>value = [2, 6, 3]>, fillcolor="#b5f5d0"] ;
140 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]>, fillcolor="#e0cef8"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
150 -> 152 ;
153 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
153 -> 155 ;
156 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.144<br/>samples = 52<br/>value = [1, 3, 48]>, fillcolor="#8b49e7"] ;
139 -> 159 ;
160 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.403<br/>samples = 12<br/>value = [1, 2, 9]>, fillcolor="#a774ed"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]>, fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
162 -> 163 ;
164 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
162 -> 164 ;
165 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
164 -> 168 ;
169 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.049<br/>samples = 40<br/>value = [0, 1, 39]>, fillcolor="#843ee6"] ;
159 -> 169 ;
170 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 1, 12]>, fillcolor="#8c49e7"] ;
169 -> 170 ;
171 [label=<X<SUB>0</SUB> &le; -1.063<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]>, fillcolor="#a06aec"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label=<X<SUB>1</SUB> &le; 0.732<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]>, fillcolor="#8139e5"] ;
169 -> 177 ;
178 [label=<X<SUB>2</SUB> &le; 0.334<br/>gini = 0.389<br/>samples = 179<br/>value = [13, 136, 30]>, fillcolor="#72eda5"] ;
114 -> 178 ;
179 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.16<br/>samples = 105<br/>value = [4, 96, 5]>, fillcolor="#4be78c"] ;
178 -> 179 ;
180 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.07<br/>samples = 83<br/>value = [2, 80, 1]>, fillcolor="#40e686"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55, 0]>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.196<br/>samples = 28<br/>value = [2, 25, 1]>, fillcolor="#50e890"] ;
180 -> 182 ;
183 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 7, 1]>, fillcolor="#83efb0"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
183 -> 184 ;
185 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]>, fillcolor="#39e581"] ;
182 -> 192 ;
193 [label=<X<SUB>2</SUB> &le; -0.371<br/>gini = 0.43<br/>samples = 22<br/>value = [2, 16, 4]>, fillcolor="#7beeab"] ;
179 -> 193 ;
194 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]>, fillcolor="#48e78b"] ;
193 -> 194 ;
195 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
194 -> 195 ;
196 [label=<X<SUB>2</SUB> &le; -1.077<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]>, fillcolor="#39e581"] ;
194 -> 200 ;
201 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 3, 3]>, fillcolor="#ffffff"] ;
193 -> 201 ;
202 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]>, fillcolor="#c09cf2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]>, fillcolor="#9cf2c0"] ;
201 -> 205 ;
206 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
205 -> 209 ;
210 [label=<X<SUB>3</SUB> &le; 0.374<br/>gini = 0.579<br/>samples = 74<br/>value = [9, 40, 25]>, fillcolor="#c2f7d8"] ;
178 -> 210 ;
211 [label=<X<SUB>3</SUB> &le; -0.324<br/>gini = 0.34<br/>samples = 45<br/>value = [4, 36, 5]>, fillcolor="#66eb9d"] ;
210 -> 211 ;
212 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 28, 1]>, fillcolor="#40e686"] ;
211 -> 212 ;
213 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]>, fillcolor="#4fe88f"] ;
212 -> 213 ;
214 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#7beeab"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<X<SUB>3</SUB> &le; -1.022<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]>, fillcolor="#39e581"] ;
212 -> 220 ;
221 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.625<br/>samples = 16<br/>value = [4, 8, 4]>, fillcolor="#bdf6d5"] ;
211 -> 221 ;
222 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
222 -> 223 ;
224 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1]>, fillcolor="#7beeab"] ;
221 -> 229 ;
230 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
229 -> 230 ;
231 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
231 -> 233 ;
234 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581"] ;
229 -> 237 ;
238 [label=<X<SUB>1</SUB> &le; 1.081<br/>gini = 0.476<br/>samples = 29<br/>value = [5, 4, 20]>, fillcolor="#b083ef"] ;
210 -> 238 ;
239 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.265<br/>samples = 20<br/>value = [2, 1, 17]>, fillcolor="#965ae9"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
239 -> 240 ;
241 [label=<X<SUB>1</SUB> &le; 0.383<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]>, fillcolor="#c09cf2"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
241 -> 242 ;
243 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]>, fillcolor="#f6d5bd"] ;
241 -> 243 ;
244 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
247 -> 249 ;
250 [label=<X<SUB>0</SUB> &le; 1.069<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 3, 3]>, fillcolor="#ffffff"] ;
238 -> 250 ;
251 [label=<X<SUB>0</SUB> &le; 0.358<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]>, fillcolor="#d5bdf6"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
251 -> 252 ;
253 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label=<X<SUB>2</SUB> &le; 1.04<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]>, fillcolor="#7beeab"] ;
250 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
258 -> 259 ;
260 [label=<X<SUB>3</SUB> &le; 1.073<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
260 -> 262 ;
}
